PORTS REQUIRED - 9090(Prometheus), 9100(Node Exporter), 3000(Grafana)

***************************************************************************************************************************************
PROMETHEUS (https://prometheus.io/download/)

sudo apt update -y
sudo su -

sudo useradd --no-create-home --shell /bin/false prometheus

sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus

sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus

cd /opt/
wget https://github.com/prometheus/prometheus/releases/download/v2.2.1/prometheus-2.2.1.linux-amd64.tar.gz
tar -xvf prometheus-2.2.1.linux-amd64.tar.gz
cd prometheus-2.2.1.linux-amd64
ls

sudo cp /opt/prometheus-2.2.1.linux-amd64/prometheus /usr/local/bin/
sudo cp /opt/prometheus-2.2.1.linux-amd64/promtool /usr/local/bin/

sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool

sudo cp -r /opt/prometheus-2.2.1.linux-amd64/consoles /etc/prometheus
sudo cp -r /opt/prometheus-2.2.1.linux-amd64/console_libraries /etc/prometheus
sudo cp -r /opt/prometheus-2.2.1.linux-amd64/prometheus.yml /etc/prometheus

sudo chown -R prometheus:prometheus /etc/prometheus/consoles
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries
sudo chown -R prometheus:prometheus /etc/prometheus/prometheus.yml

prometheus --version
promtool --version

sudo nano /etc/prometheus/prometheus.yml
Paste the following:
#######################################
global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
#######################################

sudo nano /etc/systemd/system/prometheus.service
Paste the following:
#####################################################################
[Unit]
Description=Prometheus Monitoring
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --storage.tsdb.retention=30d \ (only if you want to save the metrics data for 30 days add this otherwise remove this line. Default is 15 days.)
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
#####################################################################

sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus

http://server-IP-or-Hostname:9090

***************************************************************************************************************************************
NODE EXPORTER (https://prometheus.io/download/)

sudo apt update -y
sudo su -

sudo useradd --no-create-home --shell /bin/false node_exporter

cd /opt/
wget https://github.com/prometheus/node_exporter/releases/download/v1.0.0-rc.0/node_exporter-1.0.0-rc.0.linux-amd64.tar.gz
tar -xvf node_exporter-1.0.0-rc.0.linux-amd64.tar.gz
cd node_exporter-1.0.0-rc.0.linux-amd64
ls

sudo cp /opt/node_exporter*/node_exporter /usr/local/bin/

sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter

sudo nano /etc/systemd/system/node_exporter.service
Paste the following:
############################################
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
############################################

sudo nano /etc/prometheus/prometheus.yml
Paste the following:
#######################################
- job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']
#######################################

sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter
sudo systemctl restart prometheus
sudo systemctl status node_exporter

http://server-IP-or-Hostname:9100

***************************************************************************************************************************************
GRAFANA (https://grafana.com/grafana/download)

sudo apt update -y
sudo su -

sudo apt-get install -y adduser libfontconfig1
wget https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana_5.0.4_amd64.deb
sudo dpkg -i grafana_5.0.4_amd64.deb

sudo systemctl daemon-reload
sudo systemctl start grafana-server
sudo systemctl enable grafana-server
sudo systemctl status grafana-server

http://server-IP-or-Hostname:3000

Default username -> admin
Default password -> admin

***************************************************************************************************************************************

To capture Google Compute Engine instances automatically. (useful for MIG)

Requirement: GCP Service Account key with Role Viewer.
Add the key file in /etc/prometheus/ folder
Rename the file to application_default_credentials.json

Add the following in /etc/prometheus/prometheus.yml file in "scrape_configs" section
- job_name: '<any-name>'
    honor_labels: true
    gce_sd_configs:
      - project: '<gcp-project-id>'
        zone: '<gcp-instance-zone>'
        port: 9100
        filter: '(status="RUNNING")'
    relabel_configs:
      - source_labels: ['__meta_gce_label_cloud_provider']
        target_label: 'cloud_provider'
      - source_labels: ['__meta_gce_label_cloud_zone']
        target_label: 'cloud_zone'
      - source_labels: ['__meta_gce_label_cloud_tier']
        target_label: 'cloud_tier'
      - source_labels: ['__meta_gce_label_cloud_service']
        target_label: 'cloud_service'
      - source_labels: ['__meta_gce_instance_name']
        target_label: 'instance'

For multiple zone replicate the above code with different job_name

Add the following in /etc/systemd/system/prometheus.service file in "[Service]" section below Type=simple
Environment=GOOGLE_APPLICATION_CREDENTIALS=/etc/prometheus/application_default_credentials.json

***************************************************************************************************************************************